# AppiumStudy

Lession_Appium_JavaOOP/: .project
Lession_Java/: .project
POM-testNG-demo/: .project  pom.xml
POM-testNG-demo/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
POM-testNG-demo/allure-report/data/test-cases/: 1a673e16ee6fed07.json  433cd37b10c784d7.json  45eead61138d192f.json  45fd2365e7ac1b61.json  4972c081d9a89795.json  52afd5a1e1183176.json  5cb91ee03bae9bff.json  5d48c6a7e251dba5.json  7bc92e002bb91901.json  802b8b235a136c4.json  824338546d4c689.json  86832aabed89699d.json  8ab49f40b34f704a.json  9ffe2112a417210.json  a4b581ea017c1af3.json  a8fa1fd01cc68023.json  c573b81ed3756f59.json  dd1c27e7fdff94d7.json  e0c368f7a1e7fb97.json  e213d9279d222f1a.json  e48f8b805d5099a2.json  e68362749ade950d.json  ed87a54a2339bad2.json  eda063fd404ed5da.json  f4c95ff1b54903fb.json
POM-testNG-demo/allure-report/export/: influxDbData.txt  prometheusData.txt
POM-testNG-demo/allure-report/history/: duration-trend.json  history.json
POM-testNG-demo/allure-report/widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
POM-testNG-demo/allure-results/: 014e4919-42a7-4ee6-9387-d04e7d9eac7c-result.json  0339ca2b-8a8d-45cd-b5c5-8c343a235e2c-container.json  0473fd54-310c-411b-ab4a-51d868bd294a-container.json  049c7ed0-3d18-4174-8448-c9af2f0e8900-result.json  0532ef92-521e-4bf2-8eac-138e95cb90b2-container.json  05339fbe-d8e0-4d77-9e43-e79d417b42bb-container.json  069bf9e8-c98d-49ae-b456-a34e578e6866-container.json  089fb6b0-8718-45f6-b5fa-520c307eb5ae-result.json  08e27073-ea8b-41e2-aad4-ad93c3170667-container.json  091b0206-1aaf-4650-9b50-831a9ee3f3b9-container.json  0a7132a4-46e5-4a79-be39-8333379f527e-container.json  0b74a17b-a498-46ae-b4f6-aab08701440f-result.json  0b7ba9b4-141c-41c8-ae51-e4b474f92e09-container.json  0ce3572c-5c1f-4cae-b509-85251ea7f304-container.json  0e27e274-6d41-49e4-b9dc-5656dc718ac2-result.json  10096b14-46a5-418a-8d64-3a6197d82eac-container.json  106053ac-9ed3-44ef-918c-1d2df086fe9d-container.json  11518b53-f6a5-4dda-bbfe-b3e2b72e397a-container.json  115b711a-86b9-45c6-81c9-eea16cf0e29d-result.json  13333893-92c0-4c2e-9188-0b139bf889ce-container.json  15155386-535f-4453-a38d-5182e69fe800-container.json  19f6a18a-6919-4d81-84f6-cf756a8b9c6e-result.json  1a3127a8-33f0-4355-9939-09b369b7b79d-result.json  1aff1ad7-1d05-431c-a4fb-64cc05dbc241-container.json  1b43488e-cdde-4466-b2e0-2628f8c7ae32-container.json  1b985ec5-fecd-4eb3-bd1c-d381ea4045dd-container.json  1bc87959-f75c-4f5e-bb02-471b3ff1c74e-result.json  1c2eec38-8def-4b35-a7c5-3ed494fa3531-container.json  1d60272c-c269-4e34-a02a-1e977301392a-result.json  22876e14-4b3b-4623-8765-fa987c3a929e-result.json  22b18d66-0489-40f4-bb5f-0bb590407a2b-container.json  23ab7924-5f2c-4890-9566-a34f6d682717-result.json  2428441f-274c-493b-aa6e-e28484ae3162-container.json  25e0023d-0c93-4091-8e23-2584c8cedc0d-container.json  26003ebf-8b72-4d23-af66-9611e45ab8d8-container.json  273846f9-9ac7-4b1d-bf3a-86550c28cc23-container.json  2759cd3f-2b71-4d2e-82f6-100aa11c23a9-result.json  2c9bd6d6-b46b-4f1f-9723-a4d51b452fc2-container.json  2e80fd7d-cffb-4e08-b240-cba9794e6559-container.json  2fac5f1e-2c14-41cd-9005-8676da17b200-container.json  (+189 more)
POM-testNG-demo/data/: InvalidLoginData.json  Login.json  ValidLoginData.json
POM-testNG-demo/selenium_grid/: COMMANDS.md  hubConfig.json  node_6000_config.json  node_8000_config.json
POM-testNG-demo/src/main/java/basetest/: BaseTestFirstVersion.java  BaseTestV2.java
POM-testNG-demo/src/main/java/components/global/: BottomNavComponent.java
POM-testNG-demo/src/main/java/dataDriven/authentication/: TestLoginPage.java
POM-testNG-demo/src/main/java/driver/: DriverFactoty.java  DriverFactotyV2.java  MobileCapapilityTypeEx.java
POM-testNG-demo/src/main/java/maintest/: MobileCapapilityTypeEx.java  Test2.java  TestABC.java  TestLoginPage.java  TestLoginPageWithBaseTestV1.java  TestLoginPageWithBaseTestV12.java  TestXYZ.java
POM-testNG-demo/src/main/java/models/components/global/: BottomNavComponent.java
POM-testNG-demo/src/main/java/models/pages/: LoginPage.java
POM-testNG-demo/src/main/java/pages/: LoginPage.java
POM-testNG-demo/src/main/java/testGson/: Login.java  TestGson.java
POM-testNG-demo/src/main/java/testflow/: LoginFlow.java
POM-testNG-demo/src/main/java/utils/data/: DataObjectBuilder.java
POM-testNG-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POM-testNG-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM-testNG-demo/test-output/TestLogin/: athenLoginPage 2.html  athenLoginPage 2.xml  athenLoginPage.html  athenLoginPage.xml  testng-failed.xml
POM-testNG-demo/test-output/junitreports/: TEST-dataDriven.authentication.TestLoginPage.xml  TEST-maintest.Test2.xml  TEST-maintest.TestABC.xml  TEST-maintest.TestLoginPage.xml  TEST-maintest.TestLoginPageWithBaseTestV1.xml  TEST-maintest.TestLoginPageWithBaseTestV12.xml  TEST-maintest.TestXYZ.xml
POM-testNG-demo/test-output/old/: index.html
POM-testNG-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POM-testNG-demo/test-output/old/TestLogin/: athenLoginPage 2.properties  athenLoginPage.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
POM-testNG-demo/test-suits/: Regression.xml  RunLoginPageWithBaseTest.xml  RunParallel.xml
automation-appium/: .project  pom.xml
automation-appium/src/main/java/api_learning/: DriverFactoty.java  HandleHydridContext.java  HandleMultiApp.java  Handle_Login_Form.java  LauchingApp.java  MobileCapapilityTypeEx.java  SwipeVertical.java  Swipe_Vertical_Horizon.java  TakingScreenshot.java
automation-appium/src/main/java/driver/: DriverFactoty.java  TestDriverFactory.java
automation-appium/src/main/java/lauching_app/: LauchingApp.java  MobileCapapilityTypeEx.java
(+58 files in other folders)
